C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FDESCRIPTION="27AD91A3"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FNAMESPACE="0F625EEC"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FR%2FSimulation%20_%20Metropolis-Hastings.R="5A09A0F2"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FR%2Fdata.R="FBA1B2F1"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FR%2Fhello.R="534202FA"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FR%2Fmcmc.R="218E4CB3"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FR%2Fpartition.R="51F8FCE5"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FR%2Fprior_beta.R="CB208390"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FR%2Fregion.R="75A2A3B0"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FR%2Fstsu_likelihood.R="FB5476CC"
C%3A%2FUsers%2Fhamid%2FDesktop%2Fmy%20pack%2Fbaysspatexplicitsurv%2FR%2FzA_vector.R="7612AA19"
